# saleswebmvc

./: Program.cs  README.md  SalesWebMVC.csproj  SalesWebMVC.sln  appsettings.json
Controllers/: HomeController.cs
Data/: SalesWebMVCContext.cs  SeedingService.cs
Migrations/: 20250404010617_InitialCreate.Designer.cs  20250404010617_InitialCreate.cs  20250404015940_OtherEntities.Designer.cs  20250404015940_OtherEntities.cs  SalesWebMVCContextModelSnapshot.cs
Models/: Department.cs  SalesRecord.cs  Seller.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml
